{
  "package": "@mediapipe/tasks-vision",
  "version": "1.1.0",
  "registry": "https://registry.npmjs.org",
  "tarball": "https://registry.npmjs.org/@mediapipe/tasks-vision/-/tasks-vision-1.1.0.tgz",
  "tarballBytes": 11967669,
  "registryShasum": "282102e87c53034254974ced8f772c626a6c3496",
  "registryIntegrity": "sha512-ZJqh0wMKOINorfSffvDAxzyO1//c+FiG3IkzOdNDnLqvBB3DbMfj0bB/tys2SNf9S914sgoIbIpF4HTOi336cg==",
  "file": "vision.d.ts",
  "tarPath": "package/vision.d.ts",
  "fileBytes": 132671,
  "fileSha256": "2c46f62aac8d62046cccf0a51abafa26e1d7cc7b154defb35895f3efe2d7ee5a",
  "esmEntry": "vision_bundle.mjs",
  "esmEntryBytes": 156135,
  "cdnRootResolvesTo": "vision_bundle.mjs",
  "namedExports": [
    "DrawingUtils",
    "FaceDetector",
    "FaceLandmarker",
    "FilesetResolver",
    "GestureRecognizer",
    "HandLandmarker",
    "HolisticLandmarker",
    "ImageClassifier",
    "ImageEmbedder",
    "ImageSegmenter",
    "ImageSegmenterResult",
    "InteractiveSegmenter",
    "InteractiveSegmenterLegacy",
    "InteractiveSegmenterLegacyResult",
    "MPImage",
    "MPMask",
    "ObjectDetector",
    "PoseLandmarker",
    "TaskRunner",
    "VisionTaskRunner"
  ],
  "verifiedAt": "2026-10-10",
  "howToRefresh": "npm run check:cutout:api:fetch",
  "note": "Empreintes relevées sur le paquet publié, pas sur la documentation. Le tarball téléchargé depuis le registre a été haché et comparé au dist.integrity du registre lui-même (sha512) ainsi qu'à son dist.shasum (sha1) : les deux concordent. vision.d.ts en a été extrait, et son sha256 a été retrouvé à l'identique sur le fichier servi par le CDN — deux sources indépendantes, mêmes octets. `cdnRootResolvesTo` et `namedExports` ont été relevés lors de cette même passe : jsDelivr résout l'URL racine du paquet vers vision_bundle.mjs, et ce bundle exporte les quatre noms que lib/cutout.ts importe."
}
