{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmitOnError": false,
    "jsx": "react-jsx",
    "rootDir": "../..",
    "outDir": "build"
  },
  "files": ["check-templates.ts"]
}
